ENPP2
JAK3
FPR1
SOCS3
AQP3
HSD11B1
SOD2
METTL7B
CD163
FAM20A
SERPINA1
GK
TGFBI
LAP3
BIRC3
S100A9
GCA
DYSF
CSF2RB
IL7R
SELL
SLC11A1
MMP7
SLC2A3
STAT3
TRPM2
ST6GAL1
ITGA7
CCL2
CR1
ARHGAP26
LDHA
TJP2
NPC1
RGL1
ADAM28
SBNO2
EPB41L3
PLXNA1
S100A8
CHI3L2
FKBP5
MOB3B
OLFML2B
PPARD
CD14
GRAMD1A
PLSCR1
FCHSD2
VNN2
BCL3
YBX3
FAM129A
RAPGEF2
TMEM2
VNN1
TNFAIP8
STK17A
ANKRD29
COL22A1
PAPSS2
DSC2
GBP2
EHD1
ALDH1A2
STOM
HIVEP2
ICAM1
ADAM8
SLC39A8
PFKFB3
NFKBIZ
SLC25A19
SMOX
MARCO
ADGRE2
DDX21
C1RL
TNS3
IL1B
MMP8
PARP9
PPA1
SEMA6B
TMEM173
NAMPT
DUSP6
UHRF1BP1
ARHGEF10L
UBE2J1
BCL6
FLVCR2
RNF144B
PALLD
CTSL
ARID5B
FCGR3A
MTHFD2
UBE2D1
AMPD3
GP1BA
PLCL1
FAR2
GLS
MNDA
KYNU
LYSMD2
IFI16
STRIP2
ARHGAP18
CD40
HSPA5
GLUL
SCG5
CLEC10A
GIMAP7
CYP27B1
ANXA1
NFKBIA
CMKLR1
SMAD7
ANXA7
ETS1
SLC12A9
WTAP
MCL1
GPCPD1
MYLIP
GLIPR2
DPYD
MS4A1
MREG
UGDH
DSE
FMN1
WAS
SIGLEC1
TYMP
CDCP1
LIMA1
DTX3L
ACAP1
ACO1
PNKD
PTPN2
FOSL2
USB1
GIMAP8
GRB2
CTNNAL1
CBX6
PSTPIP2
NLRC5
TLR2
MX2
PROS1
GPATCH4
GIMAP5
IL18
CD72
SEMA4A
GBP1
MTRNR2L8
ARRDC4
CHCHD7
C10orf10
KBTBD8
FOS
TRAM2
ADA
GADD45B
PTGER2
PHF21A
TIFA
STRN3
CCDC146
GPR84
RRAS
HAMP
R3HDM4
CREM
MYC
HPRT1
MTHFD1L
ZC3H3
PDSS1
PUS3
LYRM4
IFITM3
LOC374443
ZNF383
MUC1
MT1F
BAALC-AS2
MT1G